Dashboard_WPF/Addstu.xaml

<Page x:Class="Dashboard_WPF.Addstu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard_WPF"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:V="clr-namespace:Dashboard_WPF.VM"
      mc:Ignorable="d" 
      Title="Addstu"
      Height="570" Width="630">

    <Page.DataContext>
        <V:ViewModel/>
    </Page.DataContext>

    <Grid Background="Transparent">
        <StackPanel Margin="15,30,15,20">

            <DockPanel Margin="0 12 5 0">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Text="Add Student"/>

            </DockPanel>

            <TextBlock Text="Student Details" HorizontalAlignment="Left" FontSize="12" FontWeight="Bold" Margin="0 30 0 25"/>
            <StackPanel>
                <!--
                <ListView SelectedItem="" DataContext="{StaticResource StudentVM}" ItemsSource="{Binding Studentlist}" MaxHeight="150" MinHeight="150" SelectionChanged="ListView_SelectionChanged" >
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                            <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                            <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding gender}"/>
                            <GridViewColumn Header="Date of Birth" Width="100" DisplayMemberBinding="{Binding dob}"/>
                            <GridViewColumn Header="GPA"  DisplayMemberBinding="{Binding gpa}"/>

                        </GridView>
                    </ListView.View>
                </ListView>
                -->
                <DockPanel HorizontalAlignment="Left" Width="560" Margin="0,0,0,0" LastChildFill="False">
                    <StackPanel>

                        <TextBox Padding="6" Margin="5" Width="300" FontSize="14" materialDesign:HintAssist.Hint="First Name" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Firstname}"/>
                        <TextBox Padding="6" Margin="5" Width="300" FontSize="14" materialDesign:HintAssist.Hint="Last Name" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Lastname}"/>

                        <StackPanel Orientation="Horizontal" >
                            <TextBlock FontSize="14" Margin="12 0 20 0" VerticalAlignment="Center" >Gender</TextBlock>
                            <CheckBox IsChecked="{Binding Femalechecker}" HorizontalAlignment="Left"  FontSize="14" Content="Female" VerticalContentAlignment="Center"/>
                            <CheckBox IsChecked="{Binding Malechecker}" FontSize="14" Content="Male" Margin="30 0 0 0"/>
                        </StackPanel>


                        <DatePicker Padding="6"  Margin="5" Width="300" FontSize="14" BorderThickness="1" SelectedDate="{Binding Dob}" materialDesign:HintAssist.Hint="Date of Birth" Background="Transparent" ></DatePicker>
                        <TextBox Padding="6" Margin="5" Width="300" FontSize="14" materialDesign:HintAssist.Hint="GPA" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}"  Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding Gpa}"/>
                        <Button BorderThickness="1" BorderBrush="#D3D3D3" Style="{StaticResource MaterialDesignFlatButton}" Content="Add Student" materialDesign:ButtonAssist.CornerRadius="6" Width="150" Height="35"  materialDesign:RippleAssist.Feedback="White" Margin="20 20 0 15" Background="Transparent" Foreground="Black" Command="{Binding readuserCommand}"/>
                    </StackPanel>

                </DockPanel>
            </StackPanel>



        </StackPanel>
    </Grid>
</Page>
