Dashboard_WPF/Dashboard.xaml

<Page x:Class="Dashboard_WPF.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard_WPF"
      xmlns:VMM="clr-namespace:Dashboard_WPF.VM"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

      mc:Ignorable="d" 
      Height="570" Width="630"
      Title="Dashboard">


    <Page.DataContext>
        <VMM:ViewModel/>
    </Page.DataContext>
    <Grid>
        <DockPanel Background="Transparent">
            <StackPanel Margin="0 20 ">
                <DockPanel Margin="0 12 5 15">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Text="Student Details"/>
                    
                </DockPanel>
                <TextBlock HorizontalAlignment="Left" Margin="0 0 0 20" VerticalAlignment="Center" FontSize="15"  Text="Click on the respective field to edit the details"/>
                <DataGrid x:Name="StudentsDataGridView"
                         
                          ItemsSource="{Binding Student}"
                          SelectedItem="{Binding Selectedstudent}"
                          Height="224" SelectionChanged="StudentsDataGridView_SelectionChanged">
<!--
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Full Name"
                                            Binding="{Binding FullName}" 
                                            IsReadOnly="True" Width="*"/>



                        <DataGridTextColumn Header="Date of Birth" 
                                            Binding="{Binding DoB}"
                                            Width="*"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Header="GPA" 
                                            Binding="{Binding Gpa}"
                                            Width="*"
                                            IsReadOnly="True" />

                        <DataGridTextColumn Header="Gender" 
                                            Binding="{Binding Gender}"
                                            Width="*"
                                            IsReadOnly="True"/>

                    </DataGrid.Columns>
             -->  
                </DataGrid>

                <Button Margin="0 20 0 0" HorizontalAlignment="left" BorderBrush="#D3D3D3" Command="{Binding deleteCommand}" BorderThickness="1" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="164" Height="35" materialDesign:RippleAssist.Feedback="White">
                    <WrapPanel Width="120">
                        <materialDesign:PackIcon Kind="UserRemove" VerticalAlignment="Center" Height="20" Width="19"/>
                        <TextBlock Margin="20 0 0 0 "  FontSize="15"><Run Text="Delete"/></TextBlock>
                    </WrapPanel>
                </Button>

            </StackPanel>


        </DockPanel>


    </Grid>
</Page>
