Dashboard_WPF/MainWindow.xaml

<Window x:Class="Dashboard_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Dashboard" Height="700" Width="1016"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >

    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" UniformCornerRadius="15" Margin="25,25,191,25" materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <Grid Margin="0,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <materialDesign:ColorZone Grid.Column="0" Height="650" CornerRadius="15 0 0 15" Background="White">
                <StackPanel Margin="15">

                    <StackPanel Margin="10 10 5 25" HorizontalAlignment="left">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Source="/Images/logo.png" Height="62" Width="50"/>
                        <TextBlock Text="University of" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        <TextBlock Text="Ruhuna" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    </StackPanel>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Click="Button_Click">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Dashboard</TextBlock>
                        </WrapPanel>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" materialDesign:ButtonAssist.CornerRadius="6" Width="auto" Height="35" materialDesign:RippleAssist.Feedback="White" Margin="0 0 0 15" Click="Button_Click_2">
                        <WrapPanel Width="120">
                            <materialDesign:PackIcon Kind="UserAdd"   VerticalAlignment="Center" Margin="0 0 20 0"/>
                            <TextBlock>Add</TextBlock>
                        </WrapPanel>
                    </Button>




                </StackPanel>
            </materialDesign:ColorZone>
            <StackPanel Grid.Column="1">
                <Button Style="{StaticResource MaterialDesignIconButton}" materialDesign:RippleAssist.Feedback="LightPink" Foreground="LightCoral" materialDesign:ButtonAssist.CornerRadius="6" Height="40" Width="40" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="Button_Click_1">
                    <materialDesign:PackIcon Kind="LogoutVariant"/>
                </Button>
            </StackPanel>
            <Frame Grid.Column="1" Margin="20,40,0,10" x:Name="contentframe"  NavigationUIVisibility="Hidden"/>



        </Grid>
    </materialDesign:Card>
</Window>
